ea4bc82a6ad023ab7ee23ee620429895
::res://::1695479682
default_env.tres::Environment::5273412787568238466::1695479267::0::1::::<><>::
export_presets.cfg::TextFile::-1::1695479164::0::1::::<><>::
gameplay.gd::GDScript::-1::1695479228::0::1::::<>Node<>::
icon.png::CompressedTexture2D::2921694786150295657::1695479164::1695479257::1::::<><>::
main.gd::GDScript::-1::1695479228::0::1::::<>Node<>::
main.tscn::PackedScene::1948232613032235147::1695479267::0::1::::<><>::res://main.gd
README.md::TextFile::-1::1695479164::0::1::::<><>::
::res://addons/::1695479165
::res://addons/cardengine/::1695479167
card_engine.gd::GDScript::-1::1695479228::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1695479165::0::1::::<><>::
::res://addons/cardengine/animation/::1695479165
animation.gd::GDScript::-1::1695479229::0::1::::AnimationData<>RefCounted<>::
animation_block.gd::GDScript::-1::1695479229::0::1::::AnimationBlock<>RefCounted<>::
animation_manager.gd::GDScript::-1::1695479229::0::1::::AnimationManager<>AbstractManager<>::
animation_sequence.gd::GDScript::-1::1695479229::0::1::::AnimationSequence<>RefCounted<>::
animation_step.gd::GDScript::-1::1695479229::0::1::::AnimationStep<>RefCounted<>::
position_sequence.gd::GDScript::-1::1695479229::0::1::::PositionSequence<>AnimationSequence<>::
rotation_sequence.gd::GDScript::-1::1695479229::0::1::::RotationSequence<>AnimationSequence<>::
scale_sequence.gd::GDScript::-1::1695479229::0::1::::ScaleSequence<>AnimationSequence<>::
step_transition.gd::GDScript::-1::1695479229::0::1::::StepTransition<>RefCounted<>::
step_value.gd::GDScript::-1::1695479229::0::1::::StepValue<>RefCounted<>::
::res://addons/cardengine/card/::1695479258
abstract_board.gd::GDScript::-1::1695479229::0::1::::AbstractBoard<>Control<>::
abstract_card.gd::GDScript::-1::1695479229::0::1::::AbstractCard<>Node2D<>::
abstract_card.tscn::PackedScene::-1::1695479229::0::1::::<><>::res://addons/cardengine/card/abstract_card.gd<>res://addons/cardengine/card/mouse_area.gd
card.gd::GDScript::-1::1695479229::0::1::::CardData<>RefCounted<>::
card_preview.png::CompressedTexture2D::7283533100557152113::1695479166::1695479258::1::::<><>::
card_preview_bg.png::CompressedTexture2D::2290261480744736760::1695479166::1695479258::1::::<><>::
card_transform.gd::GDScript::-1::1695479229::0::1::::CardTransform<>RefCounted<>::
card_transitions.gd::GDScript::-1::1695479229::0::1::::CardTransitions<>RefCounted<>::
mouse_area.gd::GDScript::-1::1695479229::0::1::::<>TextureButton<>::
preview_card.tscn::PackedScene::-1::1695479229::0::1::::<><>::res://addons/cardengine/card/abstract_card.tscn<>res://addons/cardengine/card/card_preview.png<>res://addons/cardengine/card/card_preview_bg.png
::res://addons/cardengine/container/::1695479166
abstract_container.gd::GDScript::-1::1695479229::0::1::::AbstractContainer<>Control<>::
abstract_container.tscn::PackedScene::-1::1695479229::0::1::::<><>::res://addons/cardengine/container/abstract_container.gd<>res://addons/cardengine/core/drop_area.tscn
board.gd::GDScript::-1::1695479229::0::1::::Board<>AbstractBoard<>::
container.gd::GDScript::-1::1695479229::0::1::::ContainerData<>RefCounted<>::
container_manager.gd::GDScript::-1::1695479229::0::1::::ContainerManager<>AbstractManager<>::
::res://addons/cardengine/container/templates/::1695479166
::res://addons/cardengine/core/::1695479166
abstract_manager.gd::GDScript::-1::1695479229::0::1::::AbstractManager<>Node<>::
card_engine_instance.gd::GDScript::-1::1695479229::0::1::::CardEngineInstance<>Node<>::
drop_area.gd::GDScript::-1::1695479229::0::1::::DropArea<>Control<>::
drop_area.tscn::PackedScene::-1::1695479229::0::1::::<><>::res://addons/cardengine/core/drop_area.gd
general_manager.gd::GDScript::-1::1695479229::0::1::::GeneralManager<>AbstractManager<>::
utils.gd::GDScript::-1::1695479229::0::1::::UtilsInstance<>Node<>::
::res://addons/cardengine/database/::1695479166
database.gd::GDScript::-1::1695479229::0::1::::CardDatabase<>RefCounted<>::
database_manager.gd::GDScript::-1::1695479229::0::1::::DatabaseManager<>AbstractManager<>::
query.gd::GDScript::-1::1695479229::0::1::::Query<>RefCounted<>::
::res://addons/cardengine/effect/::1695479167
effect.gd::GDScript::-1::1695479229::0::1::::AbstractEffect<>RefCounted<>::
effect_instance.gd::GDScript::-1::1695479229::0::1::::EffectInstance<>RefCounted<>::
effect_manager.gd::GDScript::-1::1695479229::0::1::::EffectManager<>AbstractManager<>::
modifier.gd::GDScript::-1::1695479229::0::1::::AbstractModifier<>RefCounted<>::
value_change.gd::GDScript::-1::1695479229::0::1::::ValueChange<>AbstractModifier<>::
value_multiplier.gd::GDScript::-1::1695479229::0::1::::ValueMultiplier<>AbstractModifier<>::
value_setter.gd::GDScript::-1::1695479229::0::1::::ValueSetter<>AbstractModifier<>::
::res://addons/cardengine/effect/templates/::1695479167
::res://addons/cardengine/rng/::1695479167
pseudo_rng.gd::GDScript::-1::1695479229::0::1::::PseudoRng<>RefCounted<>::
::res://addons/cardengine/store/::1695479167
abstract_store.gd::GDScript::-1::1695479229::0::1::::AbstractStore<>RefCounted<>::
card_deck.gd::GDScript::-1::1695479229::0::1::::CardDeck<>AbstractStore<>::
card_hand.gd::GDScript::-1::1695479229::0::1::::CardHand<>AbstractStore<>::
card_instance.gd::GDScript::-1::1695479229::0::1::::CardInstance<>RefCounted<>::
card_pile.gd::GDScript::-1::1695479229::0::1::::CardPile<>AbstractStore<>::
::res://addons/cardengine/ui/::1695479167
animations_ui.gd::GDScript::-1::1695479228::0::1::::AnimationsUi<>Control<>::
cards_ui.gd::GDScript::-1::1695479228::0::1::::CardsUi<>Control<>::
card_engine_ui.gd::GDScript::-1::1695479228::0::1::::CardEngineUI<>Control<>::
card_engine_ui.tscn::PackedScene::-1::1695479228::0::1::::<><>::res://addons/cardengine/ui/card_engine_ui.gd<>res://addons/cardengine/ui/dialogs/new_database_dialog/new_database_dialog.tscn<>res://addons/cardengine/ui/dialogs/generic_confirm_dialog/generic_confirm_dialog.tscn<>res://addons/cardengine/ui/dialogs/edit_database_dialog/edit_database_dialog.tscn<>res://addons/cardengine/ui/dialogs/category_dialog/category_dialog.tscn<>res://addons/cardengine/ui/dialogs/value_dialog/value_dialog.tscn<>res://addons/cardengine/ui/dialogs/text_dialog/text_dialog.tscn<>res://addons/cardengine/ui/databases_ui.gd<>res://addons/cardengine/ui/cards_ui.gd<>res://addons/cardengine/ui/containers_ui.gd<>res://addons/cardengine/ui/dialogs/new_container_dialog/new_container_dialog.tscn<>res://addons/cardengine/ui/dialogs/edit_container_dialog/edit_container_dialog.tscn<>res://addons/cardengine/ui/animations_ui.gd<>res://addons/cardengine/ui/dialogs/step_value_dialog/step_value_dialog.tscn<>res://addons/cardengine/ui/dialogs/step_transi_dialog/step_transi_dialog.tscn<>res://addons/cardengine/ui/dialogs/new_animation_dialog/new_animation_dialog.tscn<>res://addons/cardengine/ui/dialogs/anim_preview_dialog/anim_preview_dialog.tscn<>res://addons/cardengine/ui/effects_ui.gd<>res://addons/cardengine/ui/dialogs/new_effect_dialog/new_effect_dialog.tscn
containers_ui.gd::GDScript::-1::1695479228::0::1::::ContainersUi<>Control<>::
databases_ui.gd::GDScript::-1::1695479228::0::1::::DatabasesUi<>Control<>::
effects_ui.gd::GDScript::-1::1695479228::0::1::::EffectsUi<>Control<>::
::res://addons/cardengine/ui/dialogs/::1695479168
::res://addons/cardengine/ui/dialogs/abstract_form_dialog/::1695479167
abstract_form_dialog.gd::GDScript::-1::1695479229::0::1::::AbstractFormDialog<>Window<>::
abstract_form_dialog.tscn::PackedScene::-1::1695479229::0::1::::<><>::res://addons/cardengine/ui/dialogs/abstract_form_dialog/abstract_form_dialog.gd
::res://addons/cardengine/ui/dialogs/anim_preview_dialog/::1695479167
anim_preview_dialog.gd::GDScript::-1::1695479229::0::1::::AnimPreviewDialog<>Window<>::
anim_preview_dialog.tscn::PackedScene::-1::1695479229::0::1::::<><>::res://addons/cardengine/ui/dialogs/anim_preview_dialog/anim_preview_dialog.gd<>res://addons/cardengine/card/preview_card.tscn
::res://addons/cardengine/ui/dialogs/category_dialog/::1695479167
category_dialog.gd::GDScript::-1::1695479229::0::1::::<>AbstractFormDialog<>::
category_dialog.tscn::PackedScene::-1::1695479229::0::1::::<><>::res://addons/cardengine/ui/dialogs/abstract_form_dialog/abstract_form_dialog.tscn<>res://addons/cardengine/ui/dialogs/category_dialog/category_dialog.gd
::res://addons/cardengine/ui/dialogs/duplicate_card_dialog/::1695479168
duplicate_card_dialog.gd::GDScript::-1::1695479229::0::1::::<>AbstractFormDialog<>::
duplicate_card_dialog.tscn::PackedScene::-1::1695479229::0::1::::<><>::res://addons/cardengine/ui/dialogs/abstract_form_dialog/abstract_form_dialog.tscn<>res://addons/cardengine/ui/dialogs/duplicate_card_dialog/duplicate_card_dialog.gd
::res://addons/cardengine/ui/dialogs/edit_container_dialog/::1695479168
edit_container_dialog.gd::GDScript::-1::1695479229::0::1::::<>Window<>::
edit_container_dialog.tscn::PackedScene::-1::1695479229::0::1::::<><>::res://addons/cardengine/ui/dialogs/edit_container_dialog/edit_container_dialog.gd
::res://addons/cardengine/ui/dialogs/edit_database_dialog/::1695479168
edit_database_dialog.gd::GDScript::-1::1695479229::0::1::::<>Window<>::
edit_database_dialog.tscn::PackedScene::-1::1695479229::0::1::::<><>::res://addons/cardengine/ui/dialogs/edit_database_dialog/edit_database_dialog.gd<>res://addons/cardengine/ui/dialogs/duplicate_card_dialog/duplicate_card_dialog.tscn
::res://addons/cardengine/ui/dialogs/generic_confirm_dialog/::1695479168
generic_confirm_dialog.gd::GDScript::-1::1695479229::0::1::::<>AbstractFormDialog<>::
generic_confirm_dialog.tscn::PackedScene::-1::1695479229::0::1::::<><>::res://addons/cardengine/ui/dialogs/abstract_form_dialog/abstract_form_dialog.tscn<>res://addons/cardengine/ui/dialogs/generic_confirm_dialog/generic_confirm_dialog.gd
::res://addons/cardengine/ui/dialogs/new_animation_dialog/::1695479168
new_animation_dialog.gd::GDScript::-1::1695479229::0::1::::<>AbstractFormDialog<>::
new_animation_dialog.tscn::PackedScene::-1::1695479229::0::1::::<><>::res://addons/cardengine/ui/dialogs/abstract_form_dialog/abstract_form_dialog.tscn<>res://addons/cardengine/ui/dialogs/new_animation_dialog/new_animation_dialog.gd
::res://addons/cardengine/ui/dialogs/new_container_dialog/::1695479168
new_container_dialog.gd::GDScript::-1::1695479229::0::1::::<>AbstractFormDialog<>::
new_container_dialog.tscn::PackedScene::-1::1695479229::0::1::::<><>::res://addons/cardengine/ui/dialogs/abstract_form_dialog/abstract_form_dialog.tscn<>res://addons/cardengine/ui/dialogs/new_container_dialog/new_container_dialog.gd
::res://addons/cardengine/ui/dialogs/new_database_dialog/::1695479168
new_database_dialog.gd::GDScript::-1::1695479229::0::1::::<>AbstractFormDialog<>::
new_database_dialog.tscn::PackedScene::-1::1695479229::0::1::::<><>::res://addons/cardengine/ui/dialogs/abstract_form_dialog/abstract_form_dialog.tscn<>res://addons/cardengine/ui/dialogs/new_database_dialog/new_database_dialog.gd
::res://addons/cardengine/ui/dialogs/new_effect_dialog/::1695479168
new_effect_dialog.gd::GDScript::-1::1695479229::0::1::::<>AbstractFormDialog<>::
new_effect_dialog.tscn::PackedScene::-1::1695479229::0::1::::<><>::res://addons/cardengine/ui/dialogs/abstract_form_dialog/abstract_form_dialog.tscn<>res://addons/cardengine/ui/dialogs/new_effect_dialog/new_effect_dialog.gd
::res://addons/cardengine/ui/dialogs/step_transi_dialog/::1695479168
step_transi_dialog.gd::GDScript::-1::1695479229::0::1::::<>AbstractFormDialog<>::
step_transi_dialog.tscn::PackedScene::-1::1695479229::0::1::::<><>::res://addons/cardengine/ui/dialogs/abstract_form_dialog/abstract_form_dialog.tscn<>res://addons/cardengine/ui/dialogs/step_transi_dialog/step_transi_dialog.gd
::res://addons/cardengine/ui/dialogs/step_value_dialog/::1695479168
step_value_dialog.gd::GDScript::-1::1695479229::0::1::::<>AbstractFormDialog<>::
step_value_dialog.tscn::PackedScene::-1::1695479229::0::1::::<><>::res://addons/cardengine/ui/dialogs/abstract_form_dialog/abstract_form_dialog.tscn<>res://addons/cardengine/ui/dialogs/step_value_dialog/step_value_dialog.gd
::res://addons/cardengine/ui/dialogs/text_dialog/::1695479168
text_dialog.gd::GDScript::-1::1695479228::0::1::::<>AbstractFormDialog<>::
text_dialog.tscn::PackedScene::-1::1695479228::0::1::::<><>::res://addons/cardengine/ui/dialogs/abstract_form_dialog/abstract_form_dialog.tscn<>res://addons/cardengine/ui/dialogs/text_dialog/text_dialog.gd
::res://addons/cardengine/ui/dialogs/value_dialog/::1695479168
value_dialog.gd::GDScript::-1::1695479228::0::1::::<>AbstractFormDialog<>::
value_dialog.tscn::PackedScene::-1::1695479228::0::1::::<><>::res://addons/cardengine/ui/dialogs/abstract_form_dialog/abstract_form_dialog.tscn<>res://addons/cardengine/ui/dialogs/value_dialog/value_dialog.gd
::res://cards/::1695479169
::res://cards/normal/::1695479258
card_back_background.png::CompressedTexture2D::7289549424784747370::1695479168::1695479258::1::::<><>::
card_cost_background.png::CompressedTexture2D::8834677441393623833::1695479168::1695479258::1::::<><>::
card_desc_background.png::CompressedTexture2D::7710115430385325136::1695479168::1695479258::1::::<><>::
card_front_background.png::CompressedTexture2D::9095064024096721771::1695479168::1695479258::1::::<><>::
card_name_background.png::CompressedTexture2D::5517265534692587266::1695479168::1695479258::1::::<><>::
card_picture_placeholder.png::CompressedTexture2D::6286669354360787125::1695479168::1695479258::1::::<><>::
card_placeholder.png::CompressedTexture2D::3528553730573116834::1695479169::1695479258::1::::<><>::
card_shadow.png::CompressedTexture2D::240431804197491326::1695479169::1695479258::1::::<><>::
normal_card.gd::GDScript::-1::1695479228::0::1::::<>AbstractCard<>::
normal_card.tscn::PackedScene::-1::1695479228::0::1::::<><>::res://addons/cardengine/card/abstract_card.tscn<>res://cards/normal/normal_card.gd<>res://cards/normal/card_back_background.png<>res://cards/normal/card_front_background.png<>res://cards/normal/card_name_background.png<>res://fonts/ArchivoNarrow-Bold.ttf<>res://cards/normal/card_shadow.png<>res://cards/normal/card_desc_background.png<>res://cards/normal/card_cost_background.png<>res://cards/normal/card_picture_placeholder.png<>res://cards/normal/card_placeholder.png
::res://cards/token/::1695479258
name_background.png::CompressedTexture2D::7532423071912968214::1695479169::1695479258::1::::<><>::
token.gd::GDScript::-1::1695479228::0::1::::<>AbstractCard<>::
token.tscn::PackedScene::-1::1695479228::0::1::::<><>::res://fonts/ArchivoNarrow-Bold.ttf<>res://addons/cardengine/card/abstract_card.tscn<>res://cards/token/token.gd<>res://cards/token/token_back.png<>res://cards/token/name_background.png<>res://cards/token/token_front.png
token_back.png::CompressedTexture2D::6126840613316613712::1695479169::1695479258::1::::<><>::
token_front.png::CompressedTexture2D::3534615964882893596::1695479169::1695479258::1::::<><>::
::res://containers/::1695479169
::res://containers/card_list/::1695479258
card_drag_background.png::CompressedTexture2D::350627054153653649::1695479169::1695479258::1::::<><>::
card_list.gd::GDScript::-1::1695479228::0::1::::CardList<>CardListPrivate<>::
card_list.tscn::PackedScene::-1::1695479228::0::1::::<><>::res://_private/containers/card_list/card_list_private.tscn<>res://containers/card_list/card_list.gd<>res://cards/normal/normal_card.tscn<>res://containers/card_list/card_list_drag.tscn
card_list_drag.gd::GDScript::-1::1695479228::0::1::::<>Control<>::
card_list_drag.tscn::PackedScene::-1::1695479228::0::1::::<><>::res://containers/card_list/card_drag_background.png<>res://fonts/ArchivoNarrow-Bold.ttf<>res://containers/card_list/card_list_drag.gd
::res://containers/hand/::1695479169
hand.gd::GDScript::-1::1695479228::0::1::::HandContainer<>HandContainerPrivate<>::
hand.tscn::PackedScene::-1::1695479228::0::1::::<><>::res://_private/containers/hand/hand_private.tscn<>res://containers/hand/hand.gd<>res://cards/normal/normal_card.tscn
::res://containers/hidden_pile/::1695479169
hidden_pile.gd::GDScript::-1::1695479228::0::1::::HiddenPile<>HiddenPilePrivate<>::
hidden_pile.tscn::PackedScene::-1::1695479228::0::1::::<><>::res://_private/containers/hidden_pile/hidden_pile_private.tscn<>res://containers/hidden_pile/hidden_pile.gd
::res://containers/home_display/::1695479169
home_display.gd::GDScript::-1::1695479228::0::1::::HomeDisplay<>HomeDisplayPrivate<>::
home_display.tscn::PackedScene::-1::1695479228::0::1::::<><>::res://_private/containers/home_display/home_display_private.tscn<>res://containers/home_display/home_display.gd<>res://cards/normal/normal_card.tscn
::res://containers/token_grid/::1695479169
token_grid.gd::GDScript::-1::1695479228::0::1::::TokenGrid<>TokenGridPrivate<>::
token_grid.tscn::PackedScene::-1::1695479228::0::1::::<><>::res://_private/containers/token_grid/token_grid_private.tscn<>res://containers/token_grid/token_grid.gd<>res://cards/token/token.tscn
::res://containers/visible_pile/::1695479169
visible_pile.gd::GDScript::-1::1695479228::0::1::::VisiblePile<>VisiblePilePrivate<>::
visible_pile.tscn::PackedScene::-1::1695479228::0::1::::<><>::res://_private/containers/visible_pile/visible_pile_private.tscn<>res://containers/visible_pile/visible_pile.gd<>res://cards/normal/normal_card.tscn
::res://effects/::1695479169
mana_decr.gd::GDScript::-1::1695479228::0::1::::<>AbstractEffect<>::
mana_double.gd::GDScript::-1::1695479228::0::1::::<>AbstractEffect<>::
mana_incr.gd::GDScript::-1::1695479228::0::1::::<>AbstractEffect<>::
::res://fonts/::1695479257
ArchivoNarrow-Bold.ttf::FontFile::9183174837516017163::1695479169::1695479257::1::::<><>::
::res://screens/::1695479170
abstract_screen.gd::GDScript::-1::1695479228::0::1::::AbstractScreen<>Node<>::
::res://screens/board/::1695479169
board_screen.gd::GDScript::-1::1695479228::0::1::::<>AbstractScreen<>::
board_screen.tscn::PackedScene::-1::1695479228::0::1::::<><>::res://screens/board/board_screen.gd<>res://widgets/small_button/small_button.tscn<>res://addons/cardengine/container/board.gd<>res://containers/hand/hand.tscn<>res://containers/visible_pile/visible_pile.tscn<>res://cards/normal/normal_card.tscn<>res://containers/hidden_pile/hidden_pile.tscn
::res://screens/builder/::1695479258
background.png::CompressedTexture2D::6480867130320421360::1695479169::1695479258::1::::<><>::
builder_screen.gd::GDScript::-1::1695479228::0::1::::<>AbstractScreen<>::
builder_screen.tscn::PackedScene::-1::1695479228::0::1::::<><>::res://screens/builder/builder_screen.gd<>res://screens/builder/background.png<>res://fonts/ArchivoNarrow-Bold.ttf<>res://containers/card_list/card_list.tscn<>res://widgets/small_button/small_button.tscn<>res://addons/cardengine/core/drop_area.gd
::res://screens/game/::1695479258
game_screen.gd::GDScript::-1::1695479228::0::1::::<>AbstractScreen<>::
game_screen.tscn::PackedScene::-1::1695479228::0::1::::<><>::res://screens/game/game_screen.gd<>res://widgets/small_button/small_button.tscn<>res://containers/hand/hand.tscn<>res://containers/token_grid/token_grid.tscn<>res://fonts/ArchivoNarrow-Bold.ttf<>res://screens/game/mana_point.png
mana_empty.png::CompressedTexture2D::552060748093392354::1695479170::1695479258::1::::<><>::
mana_point.png::CompressedTexture2D::6969879073697063179::1695479170::1695479258::1::::<><>::
::res://screens/menu/::1695479258
background.png::CompressedTexture2D::835833069201429014::1695479170::1695479258::1::::<><>::
menu_screen.gd::GDScript::-1::1695479228::0::1::::<>AbstractScreen<>::
menu_screen.tscn::PackedScene::-1::1695479228::0::1::::<><>::res://screens/menu/menu_screen.gd<>res://screens/menu/background.png<>res://widgets/menu_button/menu_button.tscn<>res://containers/home_display/home_display.tscn
::res://user_data/::1695479170
ud_stores.gd::GDScript::-1::1695479228::0::1::::UDStores<>Node<>::
::res://widgets/::1695479170
::res://widgets/menu_button/::1695479258
button-clicked.png::CompressedTexture2D::3004950773915554062::1695479170::1695479258::1::::<><>::
button-disabled.png::CompressedTexture2D::2004734753078906986::1695479170::1695479258::1::::<><>::
button-focused.png::CompressedTexture2D::2538972323215663226::1695479170::1695479258::1::::<><>::
button-hover.png::CompressedTexture2D::6005185301457749648::1695479170::1695479258::1::::<><>::
button-mask.png::CompressedTexture2D::8924633534773842099::1695479170::1695479258::1::::<><>::
button-normal.png::CompressedTexture2D::7788732254531728082::1695479170::1695479258::1::::<><>::
menu_button.gd::GDScript::-1::1695479228::0::1::::<>TextureButton<>::
menu_button.tscn::PackedScene::-1::1695479228::0::1::::<><>::res://widgets/menu_button/button-normal.png<>res://widgets/menu_button/button-clicked.png<>res://widgets/menu_button/button-hover.png<>res://widgets/menu_button/button-disabled.png<>res://widgets/menu_button/button-focused.png<>res://widgets/menu_button/button-mask.png<>res://widgets/menu_button/menu_button.gd<>res://fonts/ArchivoNarrow-Bold.ttf
::res://widgets/small_button/::1695479170
small_button.tscn::PackedScene::-1::1695479228::0::1::::<><>::res://widgets/menu_button/menu_button.tscn<>res://fonts/ArchivoNarrow-Bold.ttf
::res://_private/::1695479165
::res://_private/animations/::1695479164
::res://_private/containers/::1695479165
::res://_private/containers/card_list/::1695479164
card_list_private.gd::GDScript::-1::1695479228::0::1::::CardListPrivate<>AbstractContainer<>::
card_list_private.tscn::PackedScene::-1::1695479228::0::1::::<><>::res://addons/cardengine/container/abstract_container.tscn<>res://_private/containers/card_list/card_list_private.gd
::res://_private/containers/hand/::1695479164
hand_private.gd::GDScript::-1::1695479228::0::1::::HandContainerPrivate<>AbstractContainer<>::
hand_private.tscn::PackedScene::-1::1695479228::0::1::::<><>::res://addons/cardengine/container/abstract_container.tscn<>res://_private/containers/hand/hand_private.gd
::res://_private/containers/hidden_pile/::1695479165
hidden_pile_private.gd::GDScript::-1::1695479228::0::1::::HiddenPilePrivate<>AbstractContainer<>::
hidden_pile_private.tscn::PackedScene::-1::1695479228::0::1::::<><>::res://addons/cardengine/container/abstract_container.tscn<>res://_private/containers/hidden_pile/hidden_pile_private.gd
::res://_private/containers/home_display/::1695479165
home_display_private.gd::GDScript::-1::1695479228::0::1::::HomeDisplayPrivate<>AbstractContainer<>::
home_display_private.tscn::PackedScene::-1::1695479228::0::1::::<><>::res://addons/cardengine/container/abstract_container.tscn<>res://_private/containers/home_display/home_display_private.gd
::res://_private/containers/token_grid/::1695479165
token_grid_private.gd::GDScript::-1::1695479228::0::1::::TokenGridPrivate<>AbstractContainer<>::
token_grid_private.tscn::PackedScene::-1::1695479228::0::1::::<><>::res://addons/cardengine/container/abstract_container.tscn<>res://_private/containers/token_grid/token_grid_private.gd
::res://_private/containers/visible_pile/::1695479165
visible_pile_private.gd::GDScript::-1::1695479228::0::1::::VisiblePilePrivate<>AbstractContainer<>::
visible_pile_private.tscn::PackedScene::-1::1695479228::0::1::::<><>::res://addons/cardengine/container/abstract_container.tscn<>res://_private/containers/visible_pile/visible_pile_private.gd
::res://_private/databases/::1695479165
::res://_private/effects/::1695479165
